###
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "number": "1234"
}

###
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "1234"
}

###
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "foo",
    "number": "0000"
}

###
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "foo",
    "number": "1234"
}

###
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "bar",
    "number": "1234"
}

###
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "baz",
    "number": "1234"
}

###
GET http://localhost:3001/api/persons

### 
DELETE http://localhost:3001/api/persons/444